{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/ecommerce.db"
  },
  "Jwt": {
    "SecretKey": "A8bTrkV9/LmyV+vzVgwEBZkA3pKG89uAI+9+jEmf9nI=",
    "Issuer": "Eshop",
    "Audience": "EShopUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/tmp/logs/eshop-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}